<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Infront code-test</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.min.js"></script>
    <script src="https://unpkg.com/mathjs@5.2.3/dist/math.min.js"></script>

    <script src="script.js" type="text/javascript"></script>
</head>
<body>

    <canvas id="STL" width="900" height="450"></canvas>
    <canvas id="ABB" width="900" height="450"></canvas>
</body>
</html>